
.core{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h1 h2";
}
.core-content h5{
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--colors-heading);
    margin-bottom: 10px;
}
.core-img{
    grid-area: h1;
    padding: 0 25px 0 50px;
    width: 100%;
}
.core-content{
    grid-area: h2;
    width: 100%;
    padding-left: 20px;
    max-width: 550px;
}
.core-title{
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--heading_secondary);
}
.core-item{
    display: flex;
    margin-bottom: 40px;
}
.core-item-img{
    width: 55px;
    min-width: 55px;
    height: 55px;
    margin-right: 20px;
}
.core-item-img img{
    width: 55px;
    height: 55px;
    margin-right: 20px;
}
.core-item-content{
    text-align: start;
}
.core-item-title{
    font-size: 18px;
    color: var(--heading_secondary);
    margin-bottom: 15px;
}
.core-item-desc{
    font-size: 15px;
    line-height: 28px;
}
@media screen and (min-width: 1220px) {
    .core-img{
        padding: 0 75px 0 95px;
    }
    .core-content{
        padding: 0 80px 0 20px;
    }
    .core-title{
        font-size: 42px;
    }
}
@media screen and (max-width: 1024px) {
    .core-img{
        padding: 0 25px 0 0px;
    }
}
@media screen and (max-width: 768px) {
    .core{
        grid-template-columns: 1fr;
    grid-template-areas: "h1" "h2";
        
    }
    .core-img{
        grid-area: h2;
        width: 100%;
        max-width: 100%;
        margin: auto;
    }
    .core-img img{
        margin: auto
    }
    .core-content{
        padding-left: 0px;
        grid-area: h1;
        margin-top: 2rem;
        width: 100%;
        text-align: center;
        margin: auto
    }
}