
.banner-wrapper{
    width: 100%;
    background-image: url(../../assets/images/bannerBg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--theme-ui-colors-primary,#1F3E76);
    border-radius: 0 0 100px 0;
    color: white;
    padding: 150px 0 150px;
}
.banner-constainer{
    display: flex;
}
.banner-content{
    width: 50%;
}
.baner-title{
    font-size: 60px;
    line-height: 80px;
}
.banner-desc{
    font-size: 18px;
    line-height: 40px;
    margin: 36px 0;
}
.banner-btn{
    margin-bottom: 20px;
}
.banner-btn .btn{
    margin-right: 10px;
}
.btn-watch{
    background-color: transparent;
    border: none;
}
.btn-start{
    background-color: #fff;
    color: var(--colors-text);
    border: none;
}
.banner-support{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
}
.banner-support-items{
    display: flex;
    align-items: center;
}
.support-item{
    display: block;
    flex: 1;
    width: 33%;
    margin: 0 10px;
    height: 28px;
    
}
.support-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.support-title{
    opacity: 0.6;
    font-size: 16px;
    font-weight: 400;
}
.banner-image{
    width: 50%;
    flex: 1;
    display: block;
    margin-left: -110px;
    margin-right: -25px;
    margin-top: 40px;
}


.banner-img{
    /* margin-left: 160px; */
    display: flex;
    flex: 1;
    align-items: center;
    width: 100%;
    max-width: 1126px;
    height: 100%;
    max-height: 796px;
    object-fit: cover;
    overflow: hidden;
}



/* video */

.modal-video{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}   
.modal-video-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.modal-video.open{
    display: block;
}
.modal-video-body{
    height: 550px;
    width: 920px;
    max-width: 920px;
    position: relative;
    min-height: 550px;
    padding: 2rem;
}
.close-modal{
    font-size: 24px;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}


@media screen and (min-width: 1300px){
    .banner-image{
        width: 50%;
        flex: 1;
        display: block;
        margin-left: -110px;
        margin-right: -100px;
        margin-top: 40px;
    }
    
}
@media screen and (max-width: 1220px){
   
    
    .baner-title{
        font-size: 48px;
        line-height: 60px;
    }
    .banner-desc{
        font-size: 17px;
        line-height: 32px;
    }
}

@media screen and (max-width: 1024px){
    .baner-title{
        font-size: 48px;
        line-height: 60px;
    }
    .banner-desc{
        font-size: 16px;
        line-height: 28px;
        margin: 36px 0;
    }
    .banner-desc{
        font-size: 17px;
        line-height: 28px;
    }
    .banner-image{
        width: 40%;
        margin-left: -90px;
        margin-right: 0;
    }
    .banner-content{
        width: 60%;
    }
    
    .banner-img{
        margin-left: 40px;
        max-width: 526px;
        max-height: 556px;
    }
}
@media screen and (max-width: 1023px){
    
}
@media screen and (max-width: 768px){
    .banner-image{
        display: none;
    }
    .banner-content{
        width: 100%;
    }
    
}



